View/Student.xaml

<Window x:Class="Student_Manager.View.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Manager.View"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid>
        <Label Content="StudentID" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="63,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="64,89,0,0" VerticalAlignment="Top"/>
        <Label Content="MI" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Home Address" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="96,167,0,0" VerticalAlignment="Top"/>
        <Label Content="CourseID" HorizontalAlignment="Left" Margin="279,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Year Level" HorizontalAlignment="Left" Margin="275,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Photo" HorizontalAlignment="Left" Margin="252,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="125,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
